<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    font-family: Arial;
    margin: 0%;
    padding: 0%;
} 
header{
    background-color:   white;
    position: inherit;
}
header h1{
    font-size: 37px;
    color: black;
    letter-spacing: 2px;
}
header h1:hover{
    color: #4CAF50;
}
header h1 span{
    color: #4CAF50;
}
header h1 span:hover{
    color: black;
}
header h1 span.description{
    position: relative;
    color: black;
    font-size: 15px;
    font-weight: lighter;
    right: -1000px;
    letter-spacing: 2px;
}
header nav{
    width: 100%;
    padding: 21px;
    background-color: #4CAF50;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 2px black;
}
header nav a{
    text-decoration: none;
    color: white;
    padding: 25px 25px;
    font-size: 20px;
    letter-spacing: 4px;
}
nav a:hover{
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px 1px black;
}
div.agrid{
    display: flex;
    background-color: rgb(221, 210, 210);
}
div.agrid a{
    padding: 30px 39px;
    letter-spacing: 2px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    box-shadow: 0px 0px 0.05em black;
}
div.agrid a:hover{
    background-color: rgb(187, 176, 176);
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cybersecurity-blog<span>.com</span>
        <span class="description">The world's best Cybersecurity blog</span></h1>
    <nav>
        <a href="/index.html">Index</a>
    </nav>
    </header>
    <div class="agrid">
        <a href="/tutorials/threat-attack-vuln/Threat-Actors.html">Threat, Attacks and Vulnerabilities </a>
        <a href="/tutorials/tech-and-tools/tech-and-tools.html">Technology and tools</a><br><br>
        <a href="arch-and-design">Architecture and design</a><br><br>
        <a href="identity-and-access">Identity and access management</a><br><br>
        <a href="risk-management">Risk management</a><br><br>
        <a href="cryptography-and-pki">Cryptography and PKI</a><br><br>

    </div>

</body>
</html>