<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
font-family: Arial;
margin: 0%;
padding: 0%;
} 
header{
background-color:   white;
position: inherit;
}
header h1{
font-size: 37px;
color: black;
letter-spacing: 2px;
}
header h1:hover{
color: #4CAF50;
}
header h1 span{
color: #4CAF50;
}
header h1 span:hover{
color: black;
}
header h1 span.description{
position: relative;
color: black;
font-size: 15px;
font-weight: lighter;
right: -1000px;
letter-spacing: 2px;
}
header nav{
width: 100%;
padding: 21px;
background-color: #4CAF50;
position: relative;
overflow: hidden;
box-shadow: 0px 0px 2px black;
}
header nav a{
text-decoration: none;
color: white;
padding: 25px 25px;
font-size: 20px;
letter-spacing: 4px;
}
nav a:hover{
background-color: white;
color: black;
box-shadow: 0px 0px 10px 1px black;
}
div.agrid{
display: flex;
background-color: rgb(221, 210, 210);
}
div.agrid a{
padding: 16px 39px;
letter-spacing: 2px;
text-decoration: none;
color: black;
font-weight: bolder;
box-shadow: 0px 0px 0.05em black;
}
div.agrid a:hover{
background-color: rgb(187, 176, 176);
}
div.malware-types{
display: grid;
background-color: white;
box-shadow: 1px 1px 3px black;
width: max-content;
}
div.malware-types a{
padding: 20px 40px;
box-shadow: 0px 0px 1px;
text-decoration: none;
color: black;
font-weight: bolder;
}
div.malware-types a.backdoors{
    background-color: #4CAF50;
    color: white;
}
div.malware-types a:hover{
background-color: rgb(187, 176, 176);
}
div.backdoors h3{
    position: relative;
    top: -700px;
    right: -400px;
}
div.backdoors pre{
    position: relative;
    top: -700px;
    right: -400px;
    font-size: 18px;
    font-family: arial;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Cybersecurity-blog<span>.com</span>
        <span class="description">The world's best Cybersecurity blog</span></h1>
    <nav>
        <a href="/index.html">Index</a>
    </nav>
    </header>
    <div class="agrid">
        <a href="/tutorials/threat-attack-vuln/Threat-Actors.html">Threat, Attacks and Vulnerabilities </a>
        <a href="/tutorials/tech-and-tools/tech-and-tools.html">Technology and tools</a><br><br>
        <a href="arch-and-design">Architecture and design</a><br><br>
        <a href="identity-and-access">Identity and access management</a><br><br>
        <a href="risk-management">Risk management</a><br><br>
        <a href="cryptography-and-pki">Cryptography and PKI</a><br><br>

    </div>

    <div class="malware-types">
        <a href="/tutorials/threat-attack-vuln/determining-malware-types.html">Malware</a>
        <a href="/tutorials/threat-attack-vuln/viruses.html">Viruses</a>
        <a href="/tutorials/threat-attack-vuln/worms.html">Worms</a>
        <a href="/tutorials/threat-attack-vuln/logic-bombs.html">Logic Bombs</a>
        <a href="/tutorials/threat-attack-vuln/backdoors.html" class="backdoors">Backdoors</a>
        <a href="">Trojans</a>
        <a href="">RAT</a>
        <a href="">Ransomware</a>
        <a href="">Keylogger</a>
        <a href="">Spyware</a>
        <a href="">Adware</a>
        <a href="">Bots and Botnets</a>
        <a href="">Rootkits</a>
    </div>

    <div class="backdoors">
        <h3>Backdoors</h3>
        <pre>
            A backdoor provides another way of accessing a system, similar to
            how a backdoor in a house provides another method of entry. Malware
            often installs backdoors on systemsto bypass normal authentication
            methods.
            While application developers often code backdoors into
            applications, this practice is not recommended. For example, an
            application developer might create a backdoor within an application
            intended for maintenance purposes. However, if attackers discover the
            backdoor, they can use it to access the application.
            Effectiveaccountmanagementpolicieshelppreventexemployeesfromcreatingbackdoors after they are fired. For example, if an
            employee loses network access immediately after being fired, the
            employee cannot create a backdoor account. In contrast, if an
            administrator retains network access, he might create another
            administrative account. IT personnel might disable his account after
            they learn he has been fired, but he can still use this new backdoor
            account. That’s exactly what a Fannie Mae Unix engineer did after
            being told he was fired.
            Fannie Mae’s account management policy did not revoke his
            elevated system privileges right away, giving him time to create a
            backdoor account. After going home, he accessed the system remotely
            and installed a logic bomb script scheduled to run at 9:00 a.m. on
            January
            31. If another administrator hadn’t discovered the logic bomb, it would
            have deleted data and backups for about four thousand servers, changed
            their passwords, and shut them down.
            Remember this
            A backdoor provides another way to access a system. Many
            types of malware create backdoors, allowing attackers to access
            systems from remote locations. Employees have also created
            backdoors in applications and systems.
</pre>
    </div>
</body>
</html>